{
    "name": "Game.Core",
    "rootNamespace": "Game.Core",
    "references": [
        "GUID:b65002f3cdefdb64496a2be8d5613710"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}